@media screen and (max-width: 425px) {
 .navigation {
    width: 93%;
    justify-content: space-between;

}

  main {
    padding-inline: 1rem;
  }
  .main-Heading {
    font-size: 1.3rem;
    word-spacing: 2px;
  }
  .rapper {
    gap: 1rem;
    flex-wrap: wrap-reverse;
  }

  .left-Hero-section {
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .left-Hero-section p {
    word-spacing: 3px;
    width: 100%;
  }
  .call-me {
    width: 97%;
  }
  .left-Card {
    width: 100%;
  }
  .text-Portion {
    font-size: 1.3rem;
  }

  .right-Hero-Section {
    flex-basis: 100%;
    margin-top: 2rem;
  }
  .right-Card {
    width: 100%;
    height: 60%;
  }
  .exploremore img {
    right: -8px;
    top: -29px;
    width: 140px;
    height: 140px;
  }
  .image-Portion2 img {
    right: -15%;
    bottom: 8%;
    max-width: 80%;
  }
  .right-Card-Text {
    margin-top: 2rem;
  }


  article {
    flex-direction: column;
    gap: 1rem;
  }
  .left-aricle {
    width: 88%;
  }


  .right-aricle {
    width: 100%;
  }
  .right-aricle img {
    max-width: 91%;
  }
  .showoff-plate{
    flex-direction: column;
  }
  .p {
    padding-top: 1rem;
  }
  #iPhone {
    margin-left: 40%;
}
.iPhone-img {
    right: 205px;
    width: 45%;
    top: -2px;
    height: 56vh;
    border-radius: 18px;
}
.contact{
    flex-direction: column;
}
.contact h1{
    font-size: 2.5rem;
}

.profile{
    width: 80vw;
    justify-content: space-around;
    align-items: center;
    
}
.contact-form {
    width: 80vw;
    
}
.form-control{
    width: 70vw;
}
}
