<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page.css" />
    <title>Tailorman</title>
    <!-- MOBILE STYLE -->
    <style>
      @media screen and (max-width: 425px) {
        .panels {
          flex-direction: column;
        }
        .panel {
          flex-direction: row;
          width: 100vw;
          height: 100vh;
        }
      }
    </style>
    <!-- PAGE STYLE -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .panels {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(241, 253, 9, 0.705);
        overflow: hidden;
        flex: 1;
        width: 100vw;
        height: 100vh;
      }
      .panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 1;
        height: 100vh;
        background-size: cover;
        background-position: inherit;
        cursor: pointer;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      }
      .panel > * {
        cursor: pointer;
        margin: 0;
        width: 100%;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #fff;
        font-family: sans-serif;
        transition: transform 0.5s;
      }
      .panel > *:nth-child(2) {
        font-size: 3rem;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }

      .panel > *:last-child {
        transform: translateY(100%);
      }

      .active > *:first-child {
        transform: translateY(0);
      }
      .active > *:last-child {
        transform: translateY(0);
      }
      .open {
        flex: 5;
      }
      .open > *:nth-child(2) {
        font-size: 4rem;
      }
      .img1 {
        background-image: url(Asset/478530b4-b501-4a63-9089-60110170e7e5.jpg);
      }
      .img2 {
        background-image: url(Asset/682c7298-cfc9-4fd3-871f-f53fd0df4d7c.jpg);
      }
      .img3 {
        background-image: url(Asset/Ceksуальный\ андроид\ 2B\ в\ свадебном\ облачении.png);
      }
      .img4 {
        background-image: url(Asset/zaki\ ✍️\ on\ Twitter.jpg);
      }
      .img5 {
        background-image: url(Asset/7ea7f6b6-cfc2-4630-9144-5dd75fa60ca8.jpg);
      }

      .article {
        height: 100vh;
        width: 100vw;
        padding: 2rem;
      }
      .bhaashan {
        text-align: justify;
      }
      .bhaashan > *:first-child {
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="hero">
        <div class="panels">
          <div class="panel img1">
            <p>LET</p>
            <p>MAKE</p>
            <p>WORK</p>
          </div>
          <div class="panel img2">
            <p>LET</p>
            <p>MAKE</p>
            <p>WORK</p>
          </div>
          <div class="panel img3">
            <p>LET</p>
            <p>MAKE</p>
            <p>WORK</p>
          </div>
          <div class="panel img4">
            <p>LET</p>
            <p>MAKE</p>
            <p>WORK</p>
          </div>
          <div class="panel img5">
            <p>LET</p>
            <p>MAKE</p>
            <p>WORK</p>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="bhaashan">
          <h1>YOHOOO</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magnam
            obcaecati aperiam ducimus sit ut voluptate vitae corrupti,
            assumenda, saepe dicta eos cumque placeat! Sequi alias nobis
            perspiciatis iure voluptatem ea fugiat quis inventore deleniti.
            Nostrum porro enim facilis, cupiditate non veritatis ipsam suscipit.
            Quasi reprehenderit excepturi recusandae, alias enim sed nam quod
            unde consequuntur quo quam impedit explicabo, fugiat mollitia dicta
            magni asperiores nihil possimus eius assumenda odit! Deserunt,
            placeat. Ad nam, numquam earum dignissimos aut ut ipsa consequuntur
            sit delectus quibusdam similique non perspiciatis a, est rem dolore
            praesentium cupiditate deserunt laborum esse vel, reprehenderit
            fugiat! Voluptatibus eveniet labore quidem accusantium atque eos
            ducimus aliquam itaque, dolore eius! Omnis repellendus iste alias in
            rem eaque a aspernatur laboriosam corporis libero molestiae
            consequuntur saepe, est ipsum aliquid expedita nobis quae cumque
            perferendis quidem quasi. Veniam sunt explicabo laboriosam iusto
            corrupti nam quibusdam quisquam, quaerat omnis quidem? Aspernatur
            perferendis expedita inventore cum consectetur vero in deserunt
            consequuntur. Sunt quasi eius quae deserunt! Ad fugit cupiditate
            officia totam atque ex tempore vel, error exercitationem! Omnis est
            laboriosam doloribus nostrum molestias eum ab, quibusdam ea
            reiciendis suscipit, necessitatibus animi praesentium, neque ipsum
            sit doloremque enim? Quo maiores numquam, facere provident fugit
            dolore culpa, blanditiis delectus odit consectetur dolorem eius
            laborum aut architecto doloribus illo? Distinctio sapiente adipisci
            doloribus, sit error, porro illo sunt labore quae dolor obcaecati at
            asperiores impedit molestias voluptatibus nisi consequatur deserunt
            eligendi natus! Ipsa unde pariatur, corrupti velit earum autem
            dicta, placeat at repellendus animi inventore sequi, quidem nisi
            qui? Culpa nostrum alias fugit veniam modi quis ex aperiam veritatis
            accusantium maiores, illo recusandae, labore debitis doloremque.
            Illum, maxime. Aliquam, similique, totam ipsam placeat et vitae
            inventore ullam eligendi distinctio, amet eius quam porro. Aperiam
            quis corrupti cum minus expedita quos? Asperiores obcaecati nemo
            fuga sunt officiis modi nisi, nobis eum animi. Labore cumque
            excepturi, libero incidunt nisi quisquam eaque, distinctio
            voluptatum sequi odit dolor nihil quos facilis inventore,
            reprehenderit nesciunt necessitatibus ipsa quae qui voluptatibus
            reiciendis voluptas! Culpa corporis, possimus minima dignissimos
            expedita reiciendis libero! Vitae minima temporibus molestiae omnis
            fugiat, officiis doloremque tempora quidem praesentium quas esse
            aperiam ipsum ut a. Ipsam aspernatur dolores quibusdam aperiam
            excepturi a magnam, qui officia, voluptas omnis repellat officiis
            fugiat numquam sapiente laborum adipisci exercitationem iste
            temporibus sit velit minus. Nulla in, vero omnis porro obcaecati
            fuga autem sequi delectus sit, maiores eligendi tempore laboriosam
            ad numquam, at dolor quasi quam voluptatem facere nobis totam maxime
            quis accusantium hic. Impedit officia at beatae dolorem officiis
            magnam fugit voluptates eum ex eaque perferendis modi suscipit, quis
            blanditiis, ratione enim assumenda tempore cumque ab quia sapiente.
            Eius velit fugit adipisci esse, facere tempore illum corporis
            blanditiis aliquam distinctio perferendis sit impedit. Excepturi,
            incidunt. Officia quae at ab dolorem odio? Perferendis quia et
            tempore maiores magni ex, eligendi velit reprehenderit optio? Quas
            similique vel dolor perspiciatis ducimus architecto at, eligendi
            blanditiis? Accusantium, incidunt minus animi saepe inventore
            repellendus at! At, praesentium? Facilis, porro illo quam esse sunt
            nemo nulla debitis voluptatem sequi. Facere?
          </p>
        </div>
      </div>
    </div>

    <script>
      //THIS IS FOR PANEL P TAG TRANSITION JS
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }
      function toggleActive() {
        this.classList.toggle("active");
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) => panel.addEventListener("click", toggleActive));
    </script>
  </body>
</html>
